Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Icon="assets/Icono.ico"
        Title="Comida" Height="700" Width="950">
    <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Background="LightGray" Width="300" Margin="10" HorizontalAlignment="Right">
                <TextBlock Margin="5,5,0,0">Nombre del plato</TextBlock>
                <TextBox Margin="5,5,0,0"></TextBox>
                <TextBlock Margin="5,10,0,0">Foto del plato</TextBlock>
                <TextBox Margin="5,5,0,0"></TextBox>
                <TextBlock Margin="5,10,0,0">Tipo de comida</TextBlock>
                <ComboBox ItemsSource="{Binding Path=TipoComida}" Margin="5,5,0,0"></ComboBox>
                <GroupBox Header="Alérgenos" Margin="10" BorderBrush="Black" >
                    <UniformGrid>
                        <CheckBox Margin="5">Leche</CheckBox>
                        <CheckBox Margin="5">Soja</CheckBox>
                        <CheckBox Margin="5">Gluten</CheckBox>
                        <CheckBox Margin="5">Sulfitos</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button Margin="10,0,0,0" Padding="10,2" HorizontalAlignment="Left">Limpiar selección</Button>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ListaPlatos}" SelectedItem="{Binding Path=PlatoActual}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="20" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Width="200" Height="250">
                                <Border.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel>
                                    <Viewbox Height="50" Margin="10,0,10,0">
                                    <TextBlock Text="{Binding Path=Nombre}" TextAlignment="Center"></TextBlock>
                                    </Viewbox>
                                    <Image Source="{Binding Path=Imagen}" Margin="10" Width="160" Height="150" Stretch="UniformToFill"></Image>
                                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                                        <Image DockPanel.Dock="Left" Margin="10,0,0,0">
                                            <!--Meter aqui un datatrigger de esos para que ponga la bandera segun el tipo de comida -->
                                        </Image>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,10,0">
                                            <!--ver porque no aparecen las imagenes-->
                                            <Image Source="assets/gluten.png"></Image>
                                            <Image Source="assets/milk.png"></Image>
                                            <Image Source="assets/sulfide.png"></Image>
                                            <Image Source="assets/soybean.png"></Image>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                             </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
