Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Icon="assets/Icono.ico"
        Title="Comida" Height="700" Width="950">
    <Window.Resources>
        <Style TargetType="Image" x:Key="banderita">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="assets/china.png"/>
                    <Setter Property="ToolTip" Value="Comida China"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="assets/mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida Mexicana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="assets/united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida Americana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="LecheImage">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LecheCheckbox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="SojaImage">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SojaCheckbox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="GlutenImage">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GlutenCheckbox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="SulfitosImage">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SulfitosCheckbox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- separacion -->
    <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Background="LightGray" Width="300" Margin="10" HorizontalAlignment="Right">
                <TextBlock Margin="5,5,0,0">Nombre del plato</TextBlock>
                <TextBox Margin="5,5,0,0" Text="{Binding Path=PlatoActual.Nombre}"></TextBox>
                <TextBlock Margin="5,10,0,0">Foto del plato</TextBlock>
                <TextBox Margin="5,5,0,0" Text="{Binding Path=PlatoActual.Imagen}"></TextBox>
                <TextBlock Margin="5,10,0,0">Tipo de comida</TextBlock>
                <ComboBox ItemsSource="{Binding Path=TipoComida}" SelectedItem="{Binding Path=PlatoActual.Tipo}" Margin="5,5,0,0"></ComboBox>
                <GroupBox Header="Alérgenos" Margin="10" BorderBrush="Black" >
                    <UniformGrid>
                        <CheckBox IsChecked="{Binding Path=PlatoActual.Leche}" Margin="5" x:Name="LecheCheckbox" >Leche</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Path=PlatoActual.Soja}" x:Name="SojaCheckbox">Soja</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Path=PlatoActual.Gluten}" x:Name="GlutenCheckbox">Gluten</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Path=PlatoActual.Sulfitos}" x:Name="SulfitosCheckbox">Sulfitos</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button Margin="10,0,0,0" Padding="10,2" HorizontalAlignment="Left">Limpiar selección</Button>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ListaPlatos}" SelectedItem="{Binding Path=PlatoActual}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="20" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Width="200" Height="250">
                                <Border.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel>
                                    <Viewbox Height="50" Margin="10,0,10,0">
                                    <TextBlock Text="{Binding Path=Nombre}" TextAlignment="Center"></TextBlock>
                                    </Viewbox>
                                    <Image Source="{Binding Path=Imagen}" Margin="10" Width="160" Height="150" Stretch="UniformToFill"></Image>
                                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                                        <Image DockPanel.Dock="Left" Margin="10,0,0,0" Style="{StaticResource banderita}">
                                            <!--Meter aqui un datatrigger de esos para que ponga la bandera segun el tipo de comida -->
                                        </Image>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,10,0">
                                            <Image Source="assets/gluten.png" Style="{StaticResource GlutenImage}"></Image>
                                            <Image Source="assets/milk.png" Style="{StaticResource LecheImage}"></Image>
                                            <Image Source="assets/sulfide.png" Style="{StaticResource SulfitosImage}"></Image>
                                            <Image Source="assets/soybean.png" Style="{StaticResource SojaImage}"></Image>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                             </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
